{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-3O6ASIK\\SQLEXPRESS;Initial Catalog=TMS2;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
