﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1022
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "API.TMS", "API.TMS\API.TMS.csproj", "{9C733158-EA28-4843-A1F4-3F74BF9FDF4B}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "API.Entities", "API.Entities\API.Entities.csproj", "{444B21E1-34B1-49C3-B6DF-E67DBBDEFB1A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "API.Data", "API.Data\API.Data.csproj", "{E96CF146-4449-4B8B-963F-80AE6BB09BC5}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TMS.Business", "TMS.Business\TMS.Business.csproj", "{F018964B-ED02-471E-89A8-802EE3386D83}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9C733158-EA28-4843-A1F4-3F74BF9FDF4B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9C733158-EA28-4843-A1F4-3F74BF9FDF4B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9C733158-EA28-4843-A1F4-3F74BF9FDF4B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9C733158-EA28-4843-A1F4-3F74BF9FDF4B}.Release|Any CPU.Build.0 = Release|Any CPU
		{444B21E1-34B1-49C3-B6DF-E67DBBDEFB1A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{444B21E1-34B1-49C3-B6DF-E67DBBDEFB1A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{444B21E1-34B1-49C3-B6DF-E67DBBDEFB1A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{444B21E1-34B1-49C3-B6DF-E67DBBDEFB1A}.Release|Any CPU.Build.0 = Release|Any CPU
		{E96CF146-4449-4B8B-963F-80AE6BB09BC5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E96CF146-4449-4B8B-963F-80AE6BB09BC5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E96CF146-4449-4B8B-963F-80AE6BB09BC5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E96CF146-4449-4B8B-963F-80AE6BB09BC5}.Release|Any CPU.Build.0 = Release|Any CPU
		{F018964B-ED02-471E-89A8-802EE3386D83}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F018964B-ED02-471E-89A8-802EE3386D83}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F018964B-ED02-471E-89A8-802EE3386D83}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F018964B-ED02-471E-89A8-802EE3386D83}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EEAB407D-B512-417C-824A-A828A3B0252B}
	EndGlobalSection
EndGlobal
